[gd_scene load_steps=7 format=3 uid="uid://c1xsajn74al37"]

[ext_resource type="Script" path="res://csharp_demo_example/scripts/Player.cs" id="1_14vrl"]
[ext_resource type="Texture2D" uid="uid://wcxowoxvkef7" path="res://icon.svg" id="2_pxpn8"]
[ext_resource type="Script" path="res://addons/mattoha_lobby_system/core/nodes/MattohaSynchronizerModifier.cs" id="3_n4xde"]
[ext_resource type="Script" path="res://addons/mattoha_lobby_system/core/nodes/MattohaSpawner.cs" id="4_brh8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4d5lc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ab1fq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.985431, 1.01452)
collision_mask = 2
script = ExtResource("1_14vrl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_pxpn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4d5lc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ab1fq")
public_visibility = false

[node name="MattohaSynchronizerModifer" type="Node2D" parent="MultiplayerSynchronizer"]
script = ExtResource("3_n4xde")

[node name="MattohaSpawner" type="Node2D" parent="."]
script = ExtResource("4_brh8d")
