[gd_scene load_steps=5 format=3 uid="uid://0pk7uurxseuh"]

[ext_resource type="Script" path="res://addons/mattoha_lobby_system/core/nodes/MattohaSystem.cs" id="1_ii6u1"]
[ext_resource type="Script" path="res://addons/mattoha_lobby_system/core/nodes/MattohaServer.cs" id="2_y71mf"]
[ext_resource type="Script" path="res://addons/mattoha_lobby_system/core/nodes/MattohaClient.cs" id="3_emf05"]
[ext_resource type="Script" path="res://addons/mattoha_lobby_system/core/misc/MattohaServerMiddleware.cs" id="3_uh60p"]

[node name="MattohaSystem" type="Node" node_paths=PackedStringArray("Server", "Client")]
script = ExtResource("1_ii6u1")
Server = NodePath("MattohaServer")
Client = NodePath("MattohaClient")

[node name="MattohaServer" type="Node" parent="." node_paths=PackedStringArray("MiddlewareNode")]
script = ExtResource("2_y71mf")
MiddlewareNode = NodePath("ServerMiddleware")

[node name="ServerMiddleware" type="Node" parent="MattohaServer"]
script = ExtResource("3_uh60p")

[node name="MattohaClient" type="Node" parent="."]
script = ExtResource("3_emf05")
