[gd_scene load_steps=7 format=3 uid="uid://c1xsajn74al37"]

[ext_resource type="Texture2D" uid="uid://wcxowoxvkef7" path="res://icon.svg" id="2_pxpn8"]
[ext_resource type="Script" path="res://addons/mattoha_lobby_system/core/nodes/MattohaReplicator.cs" id="3_or1ej"]
[ext_resource type="Script" path="res://addons/mattoha_lobby_system/core/models/MattohaReplicationItem.cs" id="5_f5b4p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4d5lc"]

[sub_resource type="Resource" id="Resource_80cfy"]
script = ExtResource("5_f5b4p")
NodePath = ".."
PropertyPath = "position"
IsActive = true
IsTeamOnly = false
IsSmooth = true
SmoothTime = 0.1

[sub_resource type="Resource" id="Resource_il1gb"]
script = ExtResource("5_f5b4p")
NodePath = ".."
PropertyPath = "scale"
IsActive = true
IsTeamOnly = false
IsSmooth = true
SmoothTime = 0.05

[node name="Player" type="CharacterBody2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_pxpn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4d5lc")

[node name="MattohaReplicator" type="Node" parent="."]
script = ExtResource("3_or1ej")
ReplicationItems = [SubResource("Resource_80cfy"), SubResource("Resource_il1gb")]
