[gd_scene load_steps=2 format=3 uid="uid://dlcdjul4fk705"]

[ext_resource type="Script" path="res://addons/mattoha_lobby_system/demo_example/scripts/LobbySlot.cs" id="1_334ar"]

[node name="LobbySlot" type="HBoxContainer" node_paths=PackedStringArray("LobbyNameLabel", "PlayersCOuntLabel")]
scale = Vector2(-0.149272, 0.73052)
script = ExtResource("1_334ar")
LobbyNameLabel = NodePath("LobbyNameLabel")
PlayersCOuntLabel = NodePath("PlayersCountLabel")

[node name="LobbyNameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Lobby Name"

[node name="PlayersCountLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
text = "Lobby Name"

[node name="JoinButton" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
text = "JOIN"

[connection signal="pressed" from="JoinButton" to="." method="OnJoinButtonPressed"]
