[gd_scene load_steps=6 format=3 uid="uid://8rfah0jvnuo5"]

[ext_resource type="Script" path="res://addons/mattoha_lobby_system/demo_example/autoload/MyLobbyManager.cs" id="1_i0tq6"]
[ext_resource type="Script" path="res://addons/mattoha_lobby_system/core/nodes/MattohaSystem.cs" id="2_i0034"]
[ext_resource type="Script" path="res://addons/mattoha_lobby_system/core/nodes/MattohaServer.cs" id="3_sud2f"]
[ext_resource type="Script" path="res://addons/mattoha_lobby_system/core/nodes/MattohaClient.cs" id="4_ykt3m"]
[ext_resource type="Script" path="res://addons/mattoha_lobby_system/demo_example/scripts/CustomServerMiddleware.cs" id="5_b24qc"]

[node name="MyLobbyManager" type="Node"]
script = ExtResource("1_i0tq6")

[node name="MattohaSystem" type="Node" parent="." node_paths=PackedStringArray("Server", "Client")]
script = ExtResource("2_i0034")
Server = NodePath("MattohaServer")
Client = NodePath("MattohaClient")

[node name="MattohaClient" type="Node" parent="MattohaSystem"]
script = ExtResource("4_ykt3m")

[node name="MattohaServer" type="Node" parent="MattohaSystem" node_paths=PackedStringArray("Middleware")]
script = ExtResource("3_sud2f")
Middleware = NodePath("CustomServerMiddleware")

[node name="CustomServerMiddleware" type="Node" parent="MattohaSystem/MattohaServer"]
script = ExtResource("5_b24qc")
