[gd_scene load_steps=2 format=3 uid="uid://brljjiacgxh34"]

[ext_resource type="Script" path="res://gd_demo_example/scripts/main_menu.gd" id="1_1g60c"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1g60c")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -33.0
offset_right = 201.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ServerButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "SERVER"

[node name="ClientButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "CLIENT"

[connection signal="pressed" from="PanelContainer/VBoxContainer/ServerButton" to="." method="_on_server_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ClientButton" to="." method="_on_client_button_pressed"]
